REACT_APP_FIREBASE_KEY=  AIzaSyACQUIH74ok0XBWlIaczYAftP6drZqQqmc 
REACT_APP_FIREBASE_KEY_DOMAIN=  portfolio-81e63.firebaseapp.com 
REACT_APP_FIREBASE_KEY_DATABASE=  'https://portfolio-81e63.firebaseio.com'
REACT_APP_FIREBASE_KEY_PROJECT_ID=  portfolio-81e63 
REACT_APP_FIREBASE_KEY_STORAGE_BUCKET=  portfolio-81e63.appspot.com
REACT_APP_FIREBASE_KEY_SENDER_ID=  891171248626 